=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Sepal Length Mean = 5.843335
Sepal Width Mean = 3.054000
Petal Length Mean = 3.758667
Petal Width Mean = 1.198667
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Sepal Length Variance = 0.681122
Sepal Width Variance = 0.186751
Petal Length Variance = 3.092424
Petal Width Variance = 0.578532
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Correlation between Sepal Length and Width = -0.109369
Correlation between Petal Length and Width = 0.962757
Correlation between the lengths of sepal and petal = 0.871755
Correlation between the widths of sepal and petal = -0.356544
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Covariance Matrix of the values:
0.681122	-0.039007	1.265191	0.513458	
-0.039007	0.186751	-0.319568	-0.117195	
1.265191	-0.319568	3.092424	1.287745	
0.513458	-0.117195	1.287745	0.578532	
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=